#%RAML 1.0
#this api is for generating cart whenever user checks out or whenver client sends this data(for now every 3 mins)

title: BookingsSelection API

/addSlots:
  post:
    body:
      application/json:
        example: {
            "studio_id": 1,
            "user_id": 2,
            "service_id": 2,
            "bookings": [
              {
              "slot_id": 2,
              "booking_time": "2pm",
              "availed": true
              }
            ],
            "bookingDay": "201806302pm"
          }
    responses:
      201:
        body:
          application/json:
            example: {
                "data": {
                  "status": true,
                  "msg": "data successfuly inserted",
                  "cart_id": 1530112911254
                }
            }
