#%RAML 1.0
#this api is called for listing of slots available for each service selected by user

title: BookingsFetch API

/studios/fetchServicesSlots:
  POST:
    body:
      application/json:
        example: {
          "user_id":2,
          "cart_service_id":2,
          }
    responses:
      200:
        body:
          application/json:
            example:
                  {
                "data": {
                  "status": true,
                  "studio_id": 1,
                  "service_id": 1,
                  "bookings": [
                    {
                      "slot_id": 1,
                      "studio_id": 1,
                      "day": "20180704",
                      "timings": [
                        {
                          "hour": "8am",
                          "amount": 2000,
                          "booked": false,
                          "reserved": false
                        },
                        {
                          "hour": "9am",
                          "amount": 2000,
                          "booked": false,
                          "reserved": false
                        },
                        {
                          "hour": "10am",
                          "amount": 1000,
                          "booked": false,
                          "reserved": false
                        },
                        {
                          "hour": "12pm",
                          "amount": 2000,
                          "booked": false,
                          "reserved": false
                        },
                        {
                          "hour": "1pm",
                          "amount": 2000,
                          "booked": false,
                          "reserved": false
                        },
                        {
                          "hour": "2pm",
                          "amount": 5000,
                          "booked": false,
                          "reserved": false
                        },
                        {
                          "hour": "3pm",
                          "amount": 1000,
                          "booked": false,
                          "reserved": false
                        },
                        {
                          "hour": "4pm",
                          "amount": 5000,
                          "booked": false,
                          "reserved": false
                        },
                        {
                          "hour": "5pm",
                          "amount": 5000,
                          "booked": false,
                          "reserved": true
                        },
                        {
                          "hour": "6pm",
                          "amount": 5000,
                          "booked": false,
                          "reserved": false
                        },
                        {
                          "hour": "7pm",
                          "amount": 2000,
                          "booked": false,
                          "reserved": false
                        },
                        {
                          "hour": "8pm",
                          "amount": 2500,
                          "booked": true,
                          "reserved": false
                        },
                        {
                          "hour": "9pm",
                          "amount": 8001,
                          "booked": false,
                          "reserved": false
                        },
                        {
                          "hour": "10pm",
                          "amount": 5000,
                          "booked": false,
                          "reserved": false
                        },
                        {
                          "hour": "11pm",
                          "amount": 2000,
                          "booked": false,
                          "reserved": false
                        },
                        {
                          "hour": "12am",
                          "amount": 1000,
                          "booked": false,
                          "reserved": false
                        },
                        {
                          "hour": "1am",
                          "amount": 1000,
                          "booked": false,
                          "reserved": false
                        },
                        {
                          "hour": "2am",
                          "amount": 2000,
                          "booked": false,
                          "reserved": false
                        },
                        {
                          "hour": "3am",
                          "amount": 2000,
                          "booked": false,
                          "reserved": false
                        },
                        {
                          "hour": "4am",
                          "amount": 3000,
                          "booked": false,
                          "reserved": false
                        },
                        {
                          "hour": "5am",
                          "amount": 2000,
                          "booked": false,
                          "reserved": false
                        },
                        {
                          "hour": "6am",
                          "amount": 2000,
                          "booked": false,
                          "reserved": false
                        },
                        {
                          "hour": "7am",
                          "amount": 1000,
                          "booked": false,
                          "reserved": false
                        }
                      ]
                    }
                  ]
                }
              }
