#%RAML 1.0
#this api is for submitting services

title: submitServices API

/bookings/submitServices:
  post:
    body:
      application/json:
        example: {
          "studio_id":9,
          "user_id":2,

          "services":[{#if no services are selected then it will be blank
            "id": 10, #for first time send 0
            "service_id":1,
            "count":0,#it is 0 as this service requires slots, and CAN'T be increased by itself
          },
          {
            "id": 11, #for first time send 0
            "service_id":2,
            "count":4,#it is 4 as this service does not require slots, and CAN be increased by itself
          }],

          }
    responses:
      201:
        body:
          application/json:
            example: {

          "data":{
            "status":false, #(or success)
            "msg":"Sorry and error has occured.Please try again later.",#if success then give success message
            "cart_total":9000,
            "service": [{
                    "id": 10, #update this id with view json. send it back when you update count..
                    "service_id": 1,
                    "count": 0
                },
                {
                    "id": 11,
                    "service_id": 2,
                    "count": 6
                }]
            }

              }
